<!doctype html>
<html lang="ar" dir="rtl">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css" integrity="sha384-WJUUqfoMmnfkBLne5uxXj+na/c7sesSJ32gI7GfCk4zO4GthUKhSEGyvQ839BC51" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <title>website</title>

 
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">

        <div class="container-fluid px">
            <a class="navbar-brand" href="#">
                <h2>Gym
                    <span>fit</span></h2>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
                    </button>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#bt6">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#bt1">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#bt3">gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#bt2">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#bt4">About</a>
                    </li>
                </ul>
            </div>
        </div>
        <form class="phone">
            <h3>7037455258</h3>
        </form>
    </nav>
    <!--=========================nav complete===============================================>-->
    <section class="main py-5" id="bt6">
        <div class="container text-white text-center py-5 ">
            <div class="row">
                <div class="col-lg-10">
                    <p>GYM FITNESS CLUB</p>
                    <h1>BE STRONG <br>
                        <span>TRAINED HARD </span><br> WITH Us
                    </h1>
                    <a class="btn btn-primary" href="#bt2" type="submit">JOIN today</a>
                </div>
            </div>
        </div>
    </section>

    <!--=========================details==============-->
    <section class="details" id="bt1">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-2">
                    <div class="card back border-0 py-5 px-3">
                        <div class="card-body">
                            <h5>MODERN EQUIPMENTS</h5>
                            <h5>
                                <P class="py-3">Training Bench</P>
                            </h5>
                            <p>A weight bench serves as the station to perform many basic weight-training exercises,
                                <br>like bench presses and dumbbell and core work, to name a few</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="card back border-0 py-5 px-3">
                        <div class="card-body">
                            <h5>MODERN EQUIPMENTS</h5>
                            <h5>
                                <P class="py-3">Dumbbell Set</P>
                            </h5>
                            <p>Dumbbells are often used for joint-isolation
                                <br>exercises such as biceps curls, chest flyes or shoulder raises.</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="card back border-0 py-5 px-3">
                        <div class="card-body">
                            <h5>MODERN EQUIPMENTS</h5>
                            <h5>
                                <P class="py-3">Pull-Up Frame and Bar</P>
                            </h5>
                            <p>Are doorframe pull-up bars good? The door frame pull-bars <br> are better than nothing and are effective for what you can do with them.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--more --------------------------------->
    <section id="bt4">
        <div class="section more py-5">
            <div class="container py-5">
                <div class="row py-5">
                    <div class="col-lg-6">
                        <img src="image2.jpg" class="img-fluid" alt=" ">
                    </div>
                    <div class="col-lg-6 ">
                        <h2 class="pb-3">WE SKILL IN <br> WIDE <span>RANGE OF FITNESS </span>AND <br>.OTHER BODY HEALTH</h2>
                        <p>“Strength does not come from physical capacity
                            <br>“Success usually comes to those who are too busy to be looking for it.” </p>
                        <a class="btn btn-primary" href="#bt2" type="submit">JOIN today</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==================discover============-->
    <section class="discover py-5">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-lg-8 m-auto text-white text-center">
                    <p>DISCOVER YOUR POTENTIAL</p>
                    <h1>BOOK YOUR EARLY SEAT TO GET
                        <span> SUMMER 5% </span>DISCOUNT</h1>
                    <a class="btn btn-primary" href="#bt2" type="submit">JOIN today</a>

                </div>
            </div>
        </div>
    </section>
    <!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=-->
    <section class="services py-5">
        <div class="container  text-center py-5">
            <h1>OUR SERVICES</h1>
            <p>WE OFTEN MORE THAN 35 GROUPS EXERCIXE IN EACH WEEK</p>

        </div>
    </section>
    <!---------------==================================-->
    <section class="details">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-2">
                    <div class="card back border-0 py-5 px-3">
                        <div class="card-body">
                            <span><i class="fa-solid fa-dumbbell"></i></span>
                            <h5>Weight lifting</h5>
                            <P class="py-3">Weight training is also known as resistance or strength training. It involves moving parts of your body against some kind of resistance, like weights, resistance bands, weight machines, or even your own body weight</P>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="card back border-0 py-5 px-3">
                        <div class="card-body">
                            <span><i class="fa-solid fa-biking"></i></span>
                            <h5>Chest Press</h5>
                            <P class="py-3">The chest press machine is a great way to isolate your anterior deltoids (the front of your shoulders) and pectorals (chest muscles) without putting too much strain on your wrists and shoulders as push-ups do</P>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="card back border-0 py-5 px-3">
                        <div class="card-body">
                            <span><i class="fa-solid fa-running"></i></span>
                            <h5>Seated Leg Press</h5>
                            <P class="py-3">YFor a leg machine at the gym, head toward the leg press machine.</P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="details">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-2">
                    <div class="card back border-0 py-5 px-3">
                        <div class="card-body">
                            <span><i class="fa-solid fa-dumbbell"></i></span>
                            <h5>Hamstring Curl</h5>
                            <P class="py-3">Hamstrings prove to be one of the most difficult muscles to isolate and work safely and effectively</P>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="card back border-0 py-5 px-3">
                        <div class="card-body">
                            <span><i class="fa-solid fa-biking"></i></span>
                            <h5>push-ups</h5>
                            <P class="py-3">Perform the push-ups slowly and controlled. Go two seconds down and two seconds back up. After you finish the first set of push-ups, roll onto your back and perform the chest press.</P>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="card back border-0 py-5 px-3">
                        <div class="card-body">
                            <span><i class="fa-solid fa-running"></i></span>
                            <h5>squats</h5>
                            <P class="py-3">Start with your body weight as you dial in your form. After you get used to it, begin to incorporate the dumbbells. Push your butt back as you squat down to keep the pressure off your knees.</P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--==========================gallery-->
    <section class="gallery py-5" id="bt3">
        <h1 class="text-center">OUR GALLERY</h1>
        <p class="text-center">We offer more than 35 group </p>
        <div class="row pt-5">
            <div class="col-lg-3"> <img src="images6.jpg" data-bs-toggle="modal" data-bs-toggle="#exampleModal" alt=""></div>

            <div class="col-lg-3"> <img src="images5.jpg" data-bs-toggle="modal" data-bs-toggle="#exampleModal" alt=""></div>
            <div class="col-lg-3"> <img src="images4.jpg" data-bs-toggle="modal" data-bs-toggle="#exampleModal" alt=""></div>

            <div class="col-lg-3"> <img src="images3.jpg" data-bs-toggle="modal" data-bs-toggle="#exampleModal" alt=""></div>
            <div class="col-lg-3"> <img src="images2.jpg" data-bs-toggle="modal" data-bs-toggle="#exampleModal" alt=""></div>

            <div class="col-lg-3"> <img src="download1.jpg" data-bs-toggle="modal" data-bs-toggle="#exampleModal" alt=""></div>
            <div class="col-lg-3"> <img src="download2.jpg" data-bs-toggle="modal" data-bs-toggle="#exampleModal" alt=""></div>

            <div class="col-lg-3"> <img src="images6.jpg" data-bs-toggle="modal" data-bs-toggle="#exampleModal" alt=""></div>

        </div>
        </div>
    </section>
    <!--++++++++++++++++carousel+============form============-->


    <!--+++++++++++++++++============form============-->
    <section id="bt2">
        <div class="form-body">

            <div class="row">
                <div class="form-holder">
                    <div class="form-content">
                        <div class="form-items">
                            <h3>Register Today</h3>
                            <p>Fill in the data below.</p>
                            <form class="requires-validation" novalidate>

                                <div class="col-md-12">
                                    <input class="form-control" type="text" name="name" placeholder="Full Name" required>
                                    <div class="valid-feedback">Username field is valid!</div>
                                    <div class="invalid-feedback">Username field cannot be blank!</div>
                                </div>

                                <div class="col-md-12">
                                    <input class="form-control" type="email" name="email" placeholder="E-mail Address" required>
                                    <div class="valid-feedback">Email field is valid!</div>
                                    <div class="invalid-feedback">Email field cannot be blank!</div>
                                </div>

                                <div class="col-md-12">
                                    <select class="form-select mt-3" required>
                                      <option selected disabled value="">Position</option>
                                      <option value="jweb">Junior Web Developer</option>
                                      <option value="sweb">Senior Web Developer</option>
                                      <option value="pmanager">Project Manager</option>
                               </select>
                                    <div class="valid-feedback">You selected a position!</div>
                                    <div class="invalid-feedback">Please select a position!</div>
                                </div>


                                <div class="col-md-12">
                                    <input class="form-control" type="password" name="password" placeholder="Password" required>
                                    <div class="valid-feedback">Password field is valid!</div>
                                    <div class="invalid-feedback">Password field cannot be blank!</div>
                                </div>


                                <div class="col-md-12 mt-3">
                                    <label class="mb-3 mr-1" for="gender">Gender: </label>

                                    <input type="radio" class="btn-check" name="gender" id="male" autocomplete="off" required>
                                    <label class="btn btn-sm btn-outline-secondary" for="male">Male</label>

                                    <input type="radio" class="btn-check" name="gender" id="female" autocomplete="off" required>
                                    <label class="btn btn-sm btn-outline-secondary" for="female">Female</label>

                                    <input type="radio" class="btn-check" name="gender" id="secret" autocomplete="off" required>
                                    <label class="btn btn-sm btn-outline-secondary" for="secret">Secret</label>
                                    <div class="valid-feedback mv-up">You selected a gender!</div>
                                    <div class="invalid-feedback mv-up">Please select a gender!</div>
                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                                    <label class="form-check-label">I confirm that all data are correct</label>
                                    <div class="invalid-feedback">Please confirm that the entered data are all correct!</div>
                                </div>


                                <div class="form-button mt-3">
                                    <button id="submit" type="submit" class="btn btn-primary">Register</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js " integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN " crossorigin="anonymous ">
    </script>
</body>

</html>
